PORT=4000
BASE_URL=https://road-test.uz
NEXT_PUBLIC_SITE_URL=https://road-test.uz

# App
DATABASE_URL=postgresql:///avtotest

# Telegram
HOST_WEB_PORT=18080

BOT_TOKEN=8840109800:AAHWdQViiar56NStwTCi3qorfcCBr9a7XJA
ADMIN_TELEGRAM_ID=6971915586
SESSION_SECRET=change-this-to-random-string

AUTH_JWT_SECRET=judayam-mahfiy-hechkim-topaolmaydi

# SMTP settings for password reset email delivery
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=abdullayevrahmadjon821@gmail.com
SMTP_PASS=xarq nfpz nvbd opuj
SMTP_FROM=Road Test <abdullayevrahmadjon821@gmail.com>

# Cloudflare R2
R2_ACCOUNT_ID=88cefb674ea350bf472b14068ee1a52b
R2_ACCESS_KEY_ID=d8d652b6dd436a46243bbe1ba0ad1ef2
R2_SECRET_ACCESS_KEY=a2d85418717384c207bfe3cd9c2f926bee4b596ff3da40cb7d2eef4bae0c7968
R2_BUCKET_NAME=avtotest
R2_ENDPOINT=https://88cefb674ea350bf472b14068ee1a52b.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-d085e4f7392c4a4f81a94c22e67dd72f.r2.dev
