FROM node:20-bookworm-slim

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY package.json package-lock.json ./
RUN npm ci

COPY frontend/package.json frontend/package-lock.json ./frontend/
RUN npm --prefix frontend ci

COPY frontend ./frontend

ARG BACKEND_URL=http://backend:4000
ARG NEXT_PUBLIC_BACKEND_URL=https://api.road-test.uz
ARG BASE_URL=https://road-test.uz
ARG NEXT_PUBLIC_SITE_URL=https://road-test.uz
ENV BACKEND_URL=${BACKEND_URL}
ENV NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}
ENV BASE_URL=${BASE_URL}
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}

RUN npm --prefix frontend run build

EXPOSE 3000

CMD ["npm", "--prefix", "frontend", "run", "start", "--", "--hostname", "0.0.0.0"]
